# pg-github-analyze-project

./: .env  docker-compose.yml
backend/: Dockerfile  GithubAnalyzeAPI.csproj  GithubAnalyzeAPI.sln  Program.cs  appsettings.json
backend/Data/: ApplicationDbContext.cs
backend/Data/Configurations/: CloneConfiguration.cs  HistorySyncConfiguration.cs  RepositoryConfiguration.cs  ViewConfiguration.cs
backend/Data/Extensions/: DatabaseExtentions.cs
backend/Data/Migrations/: 20241114032721_InitDB.Designer.cs  20241114032721_InitDB.cs  ApplicationDbContextModelSnapshot.cs
backend/Dtos/: CloneDto.cs  HistorySyncDto.cs  RepositoryDto.cs  ResponseDto.cs  SummaryDataDto.cs  ViewDto.cs
backend/Enums/: SyncType.cs
backend/Extensions/: ApplicationApiExtensions.cs  JobExtensions.cs
backend/Models/: Clone.cs  HistorySync.cs  Repository.cs  View.cs
backend/Properties/: launchSettings.json
backend/Services/: GithubJobSyncService.cs  IGithubService.cs  TrafficService.cs
frontend/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.mjs
frontend/src/: menu-items.jsx  utils.js
frontend/src/layout/MainLayout/Header/: index.jsx
frontend/src/routes/: MainRoutes.jsx
frontend/src/views/Dashboard/Default/: index.jsx
frontend/src/views/Sync/: index.jsx
